! Rofi config file
rofi.lines: 12
rofi.font: Source Code Pro 12
rofi.show-icons: true
rofi.display-window: Window
rofi.display-drun: Search

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #212121,  #dddddd,  #2A2A2A,  #586e75,  #eee8d5
rofi.color-urgent: #212121,  #dddddd,  #2A2A2A,  #586e75,  #eee8d5
rofi.color-active: #212121,  #dddddd,  #2A2A2A,  #586e75,  #eee8d5

!                  'background', 'border', 'separator'
rofi.color-window: #212121,      #dddddd,  #212121
